### ISSUE TITLE
7.3.0 instant launch crash React Native 0.74.5

### ISSUE THREAD

**Issue by hamdij0maa** [rive-app/rive-react-native#262]
Install rive-react-native 7.3.0 
instant crash android on launch.

**Comment by HayesGordon** [comment]
Hi @hamdij0maa can you share
- the .riv file you're using
- the code
- the crash log

**Comment by mlazari** [comment]
I see the same issue (crash on app start) but only on iOS in an expo project.
```
    "expo": "~51.0.31",
    "react-native": "0.74.5",
    "rive-react-native": "^7.3.0",
```
It crashes even if I remove all usages of `rive-react-native` in the code so I don't think it's related to a specific animation file or code.
![Screenshot 2024-09-02 at 15 37 05](https://github.com/user-attachments/assets/3527481f-da9b-409f-821a-9c3f996ee122)

Downgrading to 7.2.0 fixes the crash.

I tried the same version 7.3.0 of `rive-react-native` in a bare React Native project with the same react-native version (0.74.5) and it works well there.

**Comment by bitcrumb** [comment]
Same issue as @mlazari

**Comment by mlazari** [comment]
I guess my issue is the same as https://github.com/rive-app/rive-react-native/issues/261

**Comment by bernardo-amaral-movile** [comment]
I'm having the same issue here after upgrading to React Native 0.74.5. However, my Rive version is 6.2.3.
Crash Free users on the version with React Native 0.74.5 dropped to 64% (from 98%+).

I can see a SIGABRT crash on libc.so and the logs also show librive-android.so on the stack trace. We need this fixed ASAP. Could you please help us? Is there a Rive version that has been tested with React Native 0.74.5?

<img width="1109" alt="image" src="https://github.com/user-attachments/assets/1cc6960c-baac-4ab3-a65f-73763c8cb219">

**Comment by lancesnider** [comment]
Hey all. 👋 I've just started working on updating the repo to support the latest couple of versions of RN. Step one is getting all of our packages upgraded to more recent versions while still using RN 0.72.x. This'll make it easier to do the next couple of upgrades. If anyone wants to give it a test on a 0.72.x project, that'd be super helpful: https://github.com/rive-app/rive-react-native/pull/267

**Comment by PierreCapo** [comment]
@lancesnider @HayesGordon sorry in advance for pinging you, but do you have any visibility on when this is going to be fixed? 
This issue has been opened for 3 months and makes Rive completely unusable.
It starts to get annoying as customers, as we paid to get some Rive assets that we can not use in our apps...

For tracking purpose, here are the other issues opened:
https://github.com/rive-app/rive-react-native/issues/268
https://github.com/rive-app/rive-react-native/issues/272

**Comment by HayesGordon** [comment]
Hi @PierreCapo, does the latest version of Rive React Native not solve this for you?

**Comment by Maniae** [comment]
@HayesGordon Still having the same issue with rive-react-native 8.1.0 
<img width="665" alt="Capture d’écran 2024-11-18 à 14 56 58" src="https://github.com/user-attachments/assets/9c322434-8a99-4942-875c-ca7bb3dd59ce">

Using `s.dependency "RiveRuntime", "6.3.3"` according to podspec

Related with this issue on rive-ios: https://github.com/rive-app/rive-ios/issues/345

**Comment by casualWaist** [comment]
also stuck on this issue. I have a test working with rive-react-native 8.1.0 and RN 0.76.1, but in the app with RN 0.74.5 I haven't gotten any version of rive-react-native to work. Also holding us up. Have seen some comments suggesting Firebase may be part of the problem and we are using Firebase in our project while the test project does not.

**Comment by leemhenson** [comment]
> we are using Firebase in our project 

we are also using https://github.com/invertase/react-native-firebase

**Comment by PierreCapo** [comment]
Same, most likely an issue related with the static linking for frameworks enforced by React-Native Firebase

**Comment by rlods** [comment]
Any updates on that topic?

Issues still appears using version **8.1.0** released in November 

Pb reproducible using React-Native 0.76 & Expo 52

<img width="953" alt="image" src="https://github.com/user-attachments/assets/1b61cbce-d2c8-40e4-94df-40ec2b9d8114">

cc @HayesGordon would you know if someone from Rive is aware and following the issue?

Thanks in advance 🙏

**Comment by uglyghosty** [comment]
Still crashing on 0.76, no expo, also using firebase

**Comment by evelant** [comment]
8.2.0 also crashes, exactly the same. @HayesGordon 

```
Thread 9 Crashed::  Dispatch queue: com.facebook.react.ShadowQueue
0   ???                           	          0x104100 ???
1   TaskHero.debug.dylib          	       0x112961134 -[RCTShadowView layoutWithMinimumSize:maximumSize:layoutDirection:layoutContext:] + 176 (RCTShadowView.m:268)
2   TaskHero.debug.dylib          	       0x1129515f4 -[RCTRootShadowView layoutWithAffectedShadowViews:] + 264 (RCTRootShadowView.m:35)
3   TaskHero.debug.dylib          	       0x112974b24 -[RCTUIManager uiBlockWithLayoutUpdateForRootView:] + 344 (RCTUIManager.m:549)
4   TaskHero.debug.dylib          	       0x11297a83c -[RCTUIManager _layoutAndMount] + 336 (RCTUIManager.m:1126)
5   TaskHero.debug.dylib          	       0x11297a6e0 -[RCTUIManager batchDidComplete] + 32 (RCTUIManager.m:1109)
6   TaskHero.debug.dylib          	       0x1128c4ac8 __32-[RCTCxxBridge batchDidComplete]_block_invoke + 56 (RCTCxxBridge.mm:1540)
7   libdispatch.dylib             	       0x1801774ec _dispatch_call_block_and_release + 24
8   libdispatch.dylib             	       0x180178de0 _dispatch_client_callout + 16
9   libdispatch.dylib             	       0x180180f60 _dispatch_lane_serial_drain + 956
10  libdispatch.dylib             	       0x180181a98 _dispatch_lane_invoke + 388
11  libdispatch.dylib             	       0x18018cf44 _dispatch_root_queue_drain_deferred_wlh + 276
12  libdispatch.dylib             	       0x18018c5a0 _dispatch_workloop_worker_thread + 440
13  libsystem_pthread.dylib       	       0x104487b74 _pthread_wqthread + 284
14  libsystem_pthread.dylib       	       0x104486934 start_wqthread + 8
```

**Comment by PierreCapo** [comment]
Fixed in the last commit  e9fa1010a287cc87f4ffeb5a2a4166661f1fa5cb 🎉 Working on my side

**Comment by lancesnider** [comment]
Yep, this one should be working for all of you now with 8.3.0. Please let me know if you run into any issues with this. Sorry it took so long!

**Comment by mlazari** [comment]
8.3.0 is working on my side too 🎉 Thank you for the fix!

**Comment by SurendraSp** [comment]
Crash on android devices. 
rive version : `8.4.0`
react native version : `0.76.7`


Crashed: Thread: SIGABRT  0x0000000000000000
#00 pc 0x90518 libc.so (BuildId: 4545a63f7d7b92b0c45c26fe530b66de)
#01 pc 0x904e4 libc.so (BuildId: 4545a63f7d7b92b0c45c26fe530b66de)
#02 pc 0x933d5c libart.so (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
#03 pc 0x160fc libbase.so (BuildId: 1470f61c05962eb04fafe76bd58bf664)
#04 pc 0x156d0 libbase.so (BuildId: 1470f61c05962eb04fafe76bd58bf664)
#05 pc 0x3025d8 libart.so (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
#06 pc 0x6d0894 libart.so (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
#07 pc 0x21d0a4 librive-android.so (BuildId: b60165676399bd7d7fdd382cdb4d730713490342)
#08 pc 0x21d18c librive-android.so (BuildId: b60165676399bd7d7fdd382cdb4d730713490342)
#09 pc 0x21be50 librive-android.so (BuildId: b60165676399bd7d7fdd382cdb4d730713490342)
#10 pc 0x21bf90 librive-android.so (BuildId: b60165676399bd7d7fdd382cdb4d730713490342)
#11 pc 0x2bc300 librive-android.so (BuildId: b60165676399bd7d7fdd382cdb4d730713490342)
#12 pc 0x2e6a9c librive-android.so (BuildId: b60165676399bd7d7fdd382cdb4d730713490342)
#13 pc 0x2fd440 librive-android.so (BuildId: b60165676399bd7d7fdd382cdb4d730713490342)
#14 pc 0x22abb0 librive-android.so (BuildId: b60165676399bd7d7fdd382cdb4d730713490342)
#15 pc 0x22afb0 librive-android.so (BuildId: b60165676399bd7d7fdd382cdb4d730713490342)
#16 pc 0x215ed0 librive-android.so (BuildId: b60165676399bd7d7fdd382cdb4d730713490342)

**Comment by Senol122** [comment]
Still crashing on android devices.
Rive version: `8.4.0`
react-native version: `0.73.7`

`Crashed: Thread: SIGABRT  0x0000000000000000
#00 pc 0x5c900 libc.so (BuildId: 514c9b249d6864ca432619be56ec7de7)
#01 pc 0x5c8cc libc.so (BuildId: 514c9b249d6864ca432619be56ec7de7)
#02 pc 0x933abc libart.so (BuildId: 4ccb65ae9ac5ad5da3af5a342d5b0b92)
#03 pc 0x160fc libbase.so (BuildId: 1470f61c05962eb04fafe76bd58bf664)
#04 pc 0x156d0 libbase.so (BuildId: 1470f61c05962eb04fafe76bd58bf664)
#05 pc 0x24eb18 libart.so (BuildId: 4ccb65ae9ac5ad5da3af5a342d5b0b92)
#06 pc 0x73bbf8 libart.so (BuildId: 4ccb65ae9ac5ad5da3af5a342d5b0b92)
#07 pc 0x1dbd60 librive-android.so (BuildId: beed63a1f49be91c5a5d36ad44d8137e5683c7c7)
#08 pc 0x1d9078 librive-android.so (BuildId: beed63a1f49be91c5a5d36ad44d8137e5683c7c7)
#09 pc 0x1d1e74 librive-android.so (BuildId: beed63a1f49be91c5a5d36ad44d8137e5683c7c7)
#10 pc 0x723ae83c
#11 pc 0x6cb3dad83f`
